\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\newlabel{pdf}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic diagram of the different operations acting on the input signals.}}{2}}
\newlabel{setup}{{1}{2}}
